<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 
		CUSTOM STYLE SHEET <link rel="stylesheet" href="style.css" /> 
		--> 
		<!--BOOTSTRAP WEB CSS--> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
		<!--BOOTSTRAP WEB JS --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!--
		BOOTSTRAP LOCAL CSS <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		BOOTSTRAP LOCAL JS <script src="bootstrap/js/bootstrap.js"></script> 
		-->
		<title>CS361 Project Demo</title>
		<style>
		@font-face {
			font-family: FGD;
			src: url("Franklin_Gothic_Demi_Regular.ttf");}

		p, div {
			font-family: FGD;
			font-size: 25px;
			color: white;
			text-shadow: 1px 1px 2px black, 2px 2px 1px black, 0 0 7px black;
			text-align: center;}

		body {
			background-color: #ececec;}
			
		#Reg {
			background-color: #DC1800;}
		#Acc {
			background-color: #E64805;}
		#Hdw {
			background-color: #F3D908;}
		#Stw {
			background-color: #06E94A;}
		#MD {
			background-color: #00DEE9;}
		#PM {
			background-color: #420CF3;}
		#NW {
			background-color: #B207F3;}
		</style>
	</head>
	
	<body>
		<header>
			<p>Wat2Search Demo</p>
		</header>
		<div class="container">
			<div class="row">
				<div class = "col" id="Reg">
				Registration
				<br />
				<img src="dog.jpg">
				</div>
				
				<div class = "col" id="Acc">
				Accounts
				<br />
				<img src="peng.jpg">
				</div>
				
				<div class = "col" id="Hdw">
				Hardware
				<br />
				<img src="dog.jpg">
				</div>
				
				<div class = "col" id ="Stw">
				Software
				<br />
				<img src="peng.jpg">
				</div>
			</div>
			<div class ="row">
				<div class = "col" id="MD">
				Mobile Devices
				<br />
				<img src="dog.jpg">
				</div>
				
				<div class = "col" id="PM">
				Printers & Monitors
				<br />
				<img src="peng.jpg">
				</div>
				
				<div class = "col" id="NW">
				Networking & Wi-Fi
				<br />
				<img src="dog.jpg">
				</div>
			</div>
		</div>
		<br />
		<footer>
			<p>by Robert Hudspeth, Luke Miletta, Lauren Sunamoto, Donghao Lin, and Evan Rechsteiner</p>
		</footer>
	</body>
</html>